# activiti-springboot

./: README.md  pom.xml
src/main/java/com/ht/: ActivitiApplication.java  Demo.java
src/main/java/com/ht/activiti/config/: ActivitiConfig.java
src/main/java/com/ht/activiti/controller/: ActivitiController.java  ModelerController.java
src/main/java/com/ht/activiti/controller/basic/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ht/activiti/model/: ActivitiSaveModel.java
src/main/java/com/ht/activiti/service/: ActivitiService.java  TestServiceDelegate.java
src/main/java/com/ht/activiti/util/: ActivitiTracingChart.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/resources/: application.yml  log4j.properties  onboarding.bpmn20.xml
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/test/java/com/ht/: ActivitiTest.java
